# Perceiving Systems Fruit Tracker
This is forked from the [CoffeeTracker](https://github.com/astromoose/CoffeeTracker) we have already in use in our group.

## What's this then?
A simple [Meteor](http://www.meteor.com) app to track our group's fruit consumption.

## Usage
* Install Meteor - `curl https://install.meteor.com | /bin/sh`
* Fork/Clone this project, get in there and start meteor on the port of your choice - `meteor --port 9000`
* Eat healthy fruit and don't forget to click '+1 to tab' when you have eaten.
* When you've payed your tab, your admin will hit 'clear tab'

# Things to know
* Best to `meteor add insecure` to let the app update the database
* TODO: DO WE REALLY USE THIS? Also, add `collectionapi` from [crazytoad's repo](https://github.com/crazytoad/meteor-collectionapi) to make the REST stuff work.
